# freemarker-training

./: .classpath  .project  README  build.xml  freemarker-training.eml  freemarker-training.ipr
apache-tomcat-7.0.16/conf/: server.xml
src/: Address.java  BasicsFreeMarkerServlet.java  CachingFreeMarkerServlet.java  CustomModelFreeMarkerServlet.java  HelloWorldFreeMarkerServlet.java  LocalizedFreeMarkerServlet.java  ModelFreeMarkerServlet.java  ObjectWrapperFreeMarkerServlet.java  User.java
web/: basics.ftl  custom-model.ftl  hello-world_fr.ftl  library.ftl  model.ftl  object-wrapper.ftl
web/WEB-INF/: web.xml
