<project name="freemarker-hello-world">
  <target name="compile">
    <mkdir dir="web/WEB-INF/classes"/>
    <javac srcdir="src" destdir="web/WEB-INF/classes" debug="true">
      <classpath>
        <fileset dir="web/WEB-INF/lib" includes="**/*"/>
        <fileset dir="apache-tomcat-7.0.16/lib" includes="**/*"/>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="web/WEB-INF/classes" includes="**/*"/>
    </delete>
  </target>

  <target name="zip">
    <zip zipfile="freemarker-training.zip">
      <zipfileset dir="." prefix="freemarker-training">
        <include name="apache-tomcat-7.0.16/**/*"/>
        <include name="src/**/*"/>
        <include name="web/**/*"/>
        <include name=".classpath"/>
        <include name=".project"/>
        <include name="build.xml"/>
        <include name="freemarker-training.ipr"/>
        <include name="freemarker-training.iml"/>
        <include name="freemarker-training.eml"/>
      </zipfileset>
    </zip>
  </target>
</project>